FireQ_1_1/View/HomeView.xaml

<UserControl x:Class="FireQ_1_1.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FireQ_1_1.View"
             xmlns:p="clr-namespace:FireQ_1_1.Properties"
             xmlns:vm="clr-namespace:FireQ_1_1.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label Content="{x:Static p:Resources.Home}" HorizontalAlignment="Left" Margin="350,20,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button Command="{Binding LocalizationViewCommand}" Content="{x:Static p:Resources.LangChangeButton}" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="40" Height="40"/>

        <Button Command="{Binding NewTestViewCommand}" Content="{x:Static p:Resources.NewTest}" HorizontalAlignment="Left" Margin="60,100,0,0" VerticalAlignment="Top" Width="680" Height="40"/>
        <Button Command="{Binding DevicesViewCommand}" Content="{x:Static p:Resources.Devices}" HorizontalAlignment="Left" Margin="60,220,0,0" VerticalAlignment="Top" Width="180" Height="40"/>
        <Button Content="{x:Static p:Resources.Services}" HorizontalAlignment="Left" Margin="60,280,0,0" VerticalAlignment="Top" Width="180" Height="40"/>
        <Button Content="{x:Static p:Resources.Parts}" HorizontalAlignment="Left" Margin="60,340,0,0" VerticalAlignment="Top" Width="180" Height="40"/>
        <Button Content="{x:Static p:Resources.Tests}" HorizontalAlignment="Left" Margin="260,220,0,0" VerticalAlignment="Top" Width="180" Height="40"/>
        <Button Command="{Binding SettingsViewCommand}" Content="{x:Static p:Resources.Settings}" HorizontalAlignment="Left" Margin="560,340,0,0" VerticalAlignment="Top" Width="180" Height="40"/>
        <Label Content="{Binding LoggedUser.Name}" HorizontalAlignment="Left" Margin="676,25,0,0" VerticalAlignment="Top" FontSize="10" Height="24" Width="103" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="{x:Static p:Resources.User}" Margin="676,10,0,0" VerticalAlignment="Top" FontSize="10" Height="24" Width="78" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left"/>
    </Grid>
</UserControl>
