FireQ_1_1/View/LoginView.xaml

<UserControl x:Class="FireQ_1_1.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FireQ_1_1.View"
             xmlns:p="clr-namespace:FireQ_1_1.Properties"
             xmlns:vm="clr-namespace:FireQ_1_1.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBox Text="{Binding User.Name}" HorizontalAlignment="Left" Height="26" Margin="377,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>
        <TextBox Text="{Binding User.Password}" HorizontalAlignment="Left" Height="26" Margin="377,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>
        <Button Command="{Binding LoginCommand}" CommandParameter="Home" Content="{x:Static p:Resources.login}" HorizontalAlignment="Left" Margin="245,235,0,0" VerticalAlignment="Top" Width="290" Height="39"/>
        <Label Content="{x:Static p:Resources.user}" HorizontalAlignment="Left" Margin="245,159,0,0" VerticalAlignment="Top"/>
        <Label Content="{x:Static p:Resources.password}" HorizontalAlignment="Left" Margin="245,190,0,0" VerticalAlignment="Top"/>
        <Label Content="{x:Static p:Resources.login}" HorizontalAlignment="Left" Margin="350,20,0,0" VerticalAlignment="Top" FontSize="20"/>

    </Grid>
</UserControl>
