FireQ_1_1/View/DevicesView/DeviceView.xaml

<UserControl x:Class="FireQ_1_1.View.DevicesView.DeviceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FireQ_1_1.View.DevicesView"
             xmlns:p="clr-namespace:FireQ_1_1.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label Content="{x:Static p:Resources.Devices}" HorizontalAlignment="Left" Margin="350,20,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="{x:Static p:Resources.ID}" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top"/>
        <Label Content="{x:Static p:Resources.Manufacturer}" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top"/>
        <Label Content="{x:Static p:Resources.Type}" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top"/>
        <Label Content="{x:Static p:Resources.Model}" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top"/>
        <Label Content="{x:Static p:Resources.InventoryNo}" HorizontalAlignment="Left" Margin="10,235,0,0" VerticalAlignment="Top"/>
        <Label Content="{x:Static p:Resources.SerialNo}" HorizontalAlignment="Left" Margin="10,266,0,0" VerticalAlignment="Top"/>
        <Label Content="{x:Static p:Resources.Description}" HorizontalAlignment="Left" Margin="10,297,0,0" VerticalAlignment="Top"/>

        <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="235,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268"/>
        <Button Command="{Binding SearchCommand}" Content="{x:Static p:Resources.Search}" IsDefault="True" HorizontalAlignment="Left" Margin="508,68,0,0" VerticalAlignment="Top" Width="153" Height="23"/>

        <TextBox Text="{Binding Device.Id}" HorizontalAlignment="Left" Height="24" Margin="118,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
        <TextBox Text="{Binding Device.Manufacturer}" HorizontalAlignment="Left" Height="23" Margin="118,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
        <TextBox Text="{Binding Device.Type}" HorizontalAlignment="Left" Height="23" Margin="118,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
        <TextBox Text="{Binding Device.Model}" HorizontalAlignment="Left" Height="23" Margin="118,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
        <TextBox Text="{Binding Device.InventoryNo}" HorizontalAlignment="Left" Height="23" Margin="118,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
        <TextBox Text="{Binding Device.SerialNo}" HorizontalAlignment="Left" Height="23" Margin="118,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
        <TextBox Text="{Binding Device.Description}" HorizontalAlignment="Left" Height="24" Margin="118,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>

        <Button Command="{Binding NewDeviceCommand}" Content="{x:Static p:Resources.New}" HorizontalAlignment="Left" Margin="15,378,0,0" VerticalAlignment="Top" Width="76"/>
        <Button Command="{Binding EditCommand}" Content="{x:Static p:Resources.Edit}" HorizontalAlignment="Left" Margin="96,378,0,0" VerticalAlignment="Top" Width="76"/>
        <Button Command="{Binding DeleteCommand}" Content="{x:Static p:Resources.Delete}" HorizontalAlignment="Left" Margin="177,378,0,0" VerticalAlignment="Top" Width="76"/>
        <Button Command="{Binding BackCommand}" Content="{x:Static p:Resources.Back}" HorizontalAlignment="Left" Margin="585,378,0,0" VerticalAlignment="Top" Width="76"/>
        <Button Command="{Binding CloseCommand}" Content="{x:Static p:Resources.Close}" HorizontalAlignment="Left" Margin="687,378,0,0" VerticalAlignment="Top" Width="76"/>

    </Grid>
</UserControl>
