FireQ_1_1/App.xaml

<Application x:Class="FireQ_1_1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FireQ_1_1"
             xmlns:p="clr-namespace:FireQ_1_1.Properties"
             xmlns:vm="clr-namespace:FireQ_1_1.ViewModel"
             xmlns:v="clr-namespace:FireQ_1_1.View"
             xmlns:newtest="clr-namespace:FireQ_1_1.View.NewTestView"
             xmlns:devicesV="clr-namespace:FireQ_1_1.View.DevicesView"
             xmlns:devicesVM="clr-namespace:FireQ_1_1.ViewModel.DevicesViewModel"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <DataTemplate DataType="{x:Type vm:LoginViewModel}">
            <v:LoginView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:HomeViewModel}">
            <v:HomeView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SettingsViewModel}">
            <v:SettingsView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:LocalizationViewModel}">
            <v:LocalizationView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:NewTestViewModel}">
            <newtest:NewTestView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type devicesVM:DeviceViewModel}">
            <devicesV:DeviceView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type devicesVM:NewDeviceViewModel}">
            <devicesV:NewDeviceView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type devicesVM:EditDeviceViewModel}">
            <devicesV:EditDeviceView/>
        </DataTemplate>

        <vm:MainViewModel x:Key="MainViewModel"/>

    </Application.Resources>
</Application>